# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'officer_window.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
import sqlite3
import time
from datetime import date


class Ui_MainWindow_2(object):
    def Label_Id(self,id):
        self.user_id=id

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1182, 860)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 10, 1073, 26))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 50, 1391, 801))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.tab)
        self.tabWidget_2.setGeometry(QtCore.QRect(0, 10, 1371, 741))
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_8 = QtWidgets.QLabel(self.tab_4)
        self.label_8.setGeometry(QtCore.QRect(10, 255, 71, 16))
        self.label_8.setObjectName("label_8")
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.tab_4)
        self.plainTextEdit.setGeometry(QtCore.QRect(130, 365, 271, 201))
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.label_6 = QtWidgets.QLabel(self.tab_4)
        self.label_6.setGeometry(QtCore.QRect(10, 145, 101, 31))
        self.label_6.setObjectName("label_6")
        self.pushButton_6 = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_6.setGeometry(QtCore.QRect(520, 365, 271, 201))
        self.pushButton_6.setObjectName("pushButton_6")
        self.lineEdit = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit.setGeometry(QtCore.QRect(130, 52, 271, 31))
        self.lineEdit.setObjectName("lineEdit")
        self.label_16 = QtWidgets.QLabel(self.tab_4)
        self.label_16.setGeometry(QtCore.QRect(10, 435, 101, 31))
        self.label_16.setObjectName("label_16")
        self.lineEdit_9 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_9.setGeometry(QtCore.QRect(130, 195, 271, 31))
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_3.setGeometry(QtCore.QRect(130, 99, 271, 31))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_4.setGeometry(QtCore.QRect(130, 295, 271, 31))
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.label_2 = QtWidgets.QLabel(self.tab_4)
        self.label_2.setGeometry(QtCore.QRect(10, 50, 101, 31))
        self.label_2.setObjectName("label_2")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(10, 305, 111, 16))
        self.label_5.setObjectName("label_5")
        self.label_3 = QtWidgets.QLabel(self.tab_4)
        self.label_3.setGeometry(QtCore.QRect(10, 97, 111, 31))
        self.label_3.setObjectName("label_3")
        self.label_7 = QtWidgets.QLabel(self.tab_4)
        self.label_7.setGeometry(QtCore.QRect(10, 200, 71, 21))
        self.label_7.setObjectName("label_7")
        self.lineEdit_21 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_21.setGeometry(QtCore.QRect(130, 150, 271, 31))
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.lineEdit_22 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_22.setGeometry(QtCore.QRect(130, 250, 271, 31))
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.tabWidget_2.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.label_17 = QtWidgets.QLabel(self.tab_5)
        self.label_17.setGeometry(QtCore.QRect(20, 358, 71, 16))
        self.label_17.setObjectName("label_17")
        self.lineEdit_12 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_12.setGeometry(QtCore.QRect(140, 202, 271, 31))
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.label_18 = QtWidgets.QLabel(self.tab_5)
        self.label_18.setGeometry(QtCore.QRect(20, 303, 71, 21))
        self.label_18.setObjectName("label_18")
        self.pushButton_8 = QtWidgets.QPushButton(self.tab_5)
        self.pushButton_8.setGeometry(QtCore.QRect(740, 468, 251, 191))
        self.pushButton_8.setObjectName("pushButton_8")
        self.label_20 = QtWidgets.QLabel(self.tab_5)
        self.label_20.setGeometry(QtCore.QRect(20, 538, 101, 31))
        self.label_20.setObjectName("label_20")
        self.pushButton_10 = QtWidgets.QPushButton(self.tab_5)
        self.pushButton_10.setGeometry(QtCore.QRect(470, 468, 241, 191))
        self.pushButton_10.setObjectName("pushButton_10")
        self.lineEdit_5 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_5.setGeometry(QtCore.QRect(240, 50, 731, 31))
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.plainTextEdit_3 = QtWidgets.QPlainTextEdit(self.tab_5)
        self.plainTextEdit_3.setGeometry(QtCore.QRect(140, 468, 271, 201))
        self.plainTextEdit_3.setObjectName("plainTextEdit_3")
        self.lineEdit_11 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_11.setGeometry(QtCore.QRect(140, 398, 271, 31))
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.label_22 = QtWidgets.QLabel(self.tab_5)
        self.label_22.setGeometry(QtCore.QRect(20, 408, 111, 16))
        self.label_22.setObjectName("label_22")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_2.setGeometry(QtCore.QRect(140, 155, 271, 31))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.label_4 = QtWidgets.QLabel(self.tab_5)
        self.label_4.setGeometry(QtCore.QRect(20, 153, 101, 31))
        self.label_4.setObjectName("label_4")
        self.pushButton_9 = QtWidgets.QPushButton(self.tab_5)
        self.pushButton_9.setGeometry(QtCore.QRect(10, 50, 201, 31))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/search.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_9.setIcon(icon)
        self.pushButton_9.setIconSize(QtCore.QSize(18, 18))
        self.pushButton_9.setObjectName("pushButton_9")
        self.lineEdit_10 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_10.setGeometry(QtCore.QRect(140, 298, 271, 31))
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.label_21 = QtWidgets.QLabel(self.tab_5)
        self.label_21.setGeometry(QtCore.QRect(20, 248, 101, 31))
        self.label_21.setObjectName("label_21")
        self.label_19 = QtWidgets.QLabel(self.tab_5)
        self.label_19.setGeometry(QtCore.QRect(20, 200, 111, 31))
        self.label_19.setObjectName("label_19")
        self.lineEdit_19 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_19.setGeometry(QtCore.QRect(140, 250, 271, 31))
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.lineEdit_20 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_20.setGeometry(QtCore.QRect(140, 350, 271, 31))
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.tabWidget_2.addTab(self.tab_5, "")
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.tabWidget_4 = QtWidgets.QTabWidget(self.tab_3)
        self.tabWidget_4.setGeometry(QtCore.QRect(0, 0, 1351, 751))
        self.tabWidget_4.setObjectName("tabWidget_4")
        self.tab_8 = QtWidgets.QWidget()
        self.tab_8.setObjectName("tab_8")
        self.tableWidget_2 = QtWidgets.QTableWidget(self.tab_8)
        self.tableWidget_2.setGeometry(QtCore.QRect(0, 60, 1131, 641))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.tableWidget_2.setFont(font)
        self.tableWidget_2.setObjectName("tableWidget")
        self.tableWidget_2.setColumnCount(5)
        self.tableWidget_2.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(4, item)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.tab_8)
        self.lineEdit_6.setGeometry(QtCore.QRect(230, 10, 901, 31))
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.pushButton_11 = QtWidgets.QPushButton(self.tab_8)
        self.pushButton_11.setGeometry(QtCore.QRect(0, 10, 201, 31))
        self.pushButton_11.setIcon(icon)
        self.pushButton_11.setIconSize(QtCore.QSize(20, 20))
        self.pushButton_11.setObjectName("pushButton_11")
        self.tabWidget_4.addTab(self.tab_8, "")
        self.tab_9 = QtWidgets.QWidget()
        self.tab_9.setObjectName("tab_9")
        self.lineEdit_8 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_8.setGeometry(QtCore.QRect(140, 50, 271, 31))
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.label_9 = QtWidgets.QLabel(self.tab_9)
        self.label_9.setGeometry(QtCore.QRect(20, 95, 111, 31))
        self.label_9.setObjectName("label_9")
        self.lineEdit_27 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_27.setGeometry(QtCore.QRect(140, 148, 271, 31))
        self.lineEdit_27.setObjectName("lineEdit_27")
        self.label_10 = QtWidgets.QLabel(self.tab_9)
        self.label_10.setGeometry(QtCore.QRect(20, 143, 101, 31))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.tab_9)
        self.label_11.setGeometry(QtCore.QRect(20, 48, 101, 31))
        self.label_11.setObjectName("label_11")
        self.lineEdit_7 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_7.setGeometry(QtCore.QRect(140, 97, 271, 31))
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.pushButton_7 = QtWidgets.QPushButton(self.tab_9)
        self.pushButton_7.setGeometry(QtCore.QRect(140, 210, 271, 201))
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_16 = QtWidgets.QPushButton(self.tab_9)
        self.pushButton_16.setGeometry(QtCore.QRect(430, 50, 201, 31))
        self.pushButton_16.setIcon(icon)
        self.pushButton_16.setIconSize(QtCore.QSize(20, 20))
        self.pushButton_16.setObjectName("pushButton_16")
        self.tabWidget_4.addTab(self.tab_9, "")
        self.tab_10 = QtWidgets.QWidget()
        self.tab_10.setObjectName("tab_10")
        self.lineEdit_28 = QtWidgets.QLineEdit(self.tab_10)
        self.lineEdit_28.setGeometry(QtCore.QRect(140, 50, 271, 31))
        self.lineEdit_28.setObjectName("lineEdit_28")
        self.label_12 = QtWidgets.QLabel(self.tab_10)
        self.label_12.setGeometry(QtCore.QRect(20, 95, 111, 31))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.tab_10)
        self.label_13.setGeometry(QtCore.QRect(20, 48, 101, 31))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.tab_10)
        self.label_14.setGeometry(QtCore.QRect(20, 143, 101, 31))
        self.label_14.setObjectName("label_14")
        self.lineEdit_29 = QtWidgets.QLineEdit(self.tab_10)
        self.lineEdit_29.setGeometry(QtCore.QRect(140, 148, 271, 31))
        self.lineEdit_29.setObjectName("lineEdit_29")
        self.lineEdit_30 = QtWidgets.QLineEdit(self.tab_10)
        self.lineEdit_30.setGeometry(QtCore.QRect(140, 97, 271, 31))
        self.lineEdit_30.setObjectName("lineEdit_30")
        self.pushButton_15 = QtWidgets.QPushButton(self.tab_10)
        self.pushButton_15.setGeometry(QtCore.QRect(140, 210, 271, 201))
        self.pushButton_15.setObjectName("pushButton_15")
        self.pushButton_17 = QtWidgets.QPushButton(self.tab_10)
        self.pushButton_17.setGeometry(QtCore.QRect(440, 50, 201, 31))
        self.pushButton_17.setIcon(icon)
        self.pushButton_17.setIconSize(QtCore.QSize(20, 20))
        self.pushButton_17.setObjectName("pushButton_17")
        self.tabWidget_4.addTab(self.tab_10, "")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.tabWidget_3 = QtWidgets.QTabWidget(self.tab_2)
        self.tabWidget_3.setGeometry(QtCore.QRect(0, 0, 1351, 731))
        self.tabWidget_3.setObjectName("tabWidget_3")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.label_24 = QtWidgets.QLabel(self.tab_6)
        self.label_24.setGeometry(QtCore.QRect(10, 130, 101, 31))
        self.label_24.setObjectName("label_24")
        self.label_25 = QtWidgets.QLabel(self.tab_6)
        self.label_25.setGeometry(QtCore.QRect(10, 80, 111, 31))
        self.label_25.setObjectName("label_25")
        self.lineEdit_14 = QtWidgets.QLineEdit(self.tab_6)
        self.lineEdit_14.setGeometry(QtCore.QRect(140, 230, 521, 31))
        self.lineEdit_14.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.pushButton_12 = QtWidgets.QPushButton(self.tab_6)
        self.pushButton_12.setGeometry(QtCore.QRect(220, 370, 331, 71))
        self.pushButton_12.setObjectName("pushButton_12")
        self.label_26 = QtWidgets.QLabel(self.tab_6)
        self.label_26.setGeometry(QtCore.QRect(10, 175, 71, 31))
        self.label_26.setObjectName("label_26")
        self.lineEdit_15 = QtWidgets.QLineEdit(self.tab_6)
        self.lineEdit_15.setGeometry(QtCore.QRect(140, 80, 521, 31))
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.label_23 = QtWidgets.QLabel(self.tab_6)
        self.label_23.setGeometry(QtCore.QRect(10, 230, 111, 31))
        self.label_23.setObjectName("label_23")
        self.lineEdit_16 = QtWidgets.QLineEdit(self.tab_6)
        self.lineEdit_16.setGeometry(QtCore.QRect(140, 180, 521, 31))
        self.lineEdit_16.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.lineEdit_13 = QtWidgets.QLineEdit(self.tab_6)
        self.lineEdit_13.setGeometry(QtCore.QRect(140, 130, 521, 31))
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.radioButton = QtWidgets.QRadioButton(self.tab_6)
        self.radioButton.setGeometry(QtCore.QRect(220, 290, 83, 18))
        self.radioButton.setObjectName("radioButton")
        self.radioButton_2 = QtWidgets.QRadioButton(self.tab_6)
        self.radioButton_2.setGeometry(QtCore.QRect(400, 290, 83, 18))
        self.radioButton_2.setObjectName("radioButton_2")
        self.label_27 = QtWidgets.QLabel(self.tab_6)
        self.label_27.setGeometry(QtCore.QRect(10, 30, 111, 31))
        self.label_27.setObjectName("label_27")
        self.lineEdit_31 = QtWidgets.QLineEdit(self.tab_6)
        self.lineEdit_31.setGeometry(QtCore.QRect(140, 30, 521, 31))
        self.lineEdit_31.setObjectName("lineEdit_31")
        self.tabWidget_3.addTab(self.tab_6, "")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.label_32 = QtWidgets.QLabel(self.tab_7)
        self.label_32.setGeometry(QtCore.QRect(60, 380, 101, 31))
        self.label_32.setObjectName("label_32")
        self.lineEdit_23 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_23.setGeometry(QtCore.QRect(190, 330, 581, 31))
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.lineEdit_24 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_24.setGeometry(QtCore.QRect(190, 430, 581, 31))
        # self.lineEdit_24.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_24.setObjectName("lineEdit_24")
        # self.lineEdit_26 = QtWidgets.QLineEdit(self.tab_7)
        # self.lineEdit_26.setGeometry(QtCore.QRect(190, 480, 581, 31))
        # self.lineEdit_26.setEchoMode(QtWidgets.QLineEdit.Password)
        # self.lineEdit_26.setObjectName("lineEdit_26")
        # self.label_35 = QtWidgets.QLabel(self.tab_7)
        # self.label_35.setGeometry(QtCore.QRect(60, 480, 111, 31))
        # self.label_35.setObjectName("label_35")
        self.label_33 = QtWidgets.QLabel(self.tab_7)
        self.label_33.setGeometry(QtCore.QRect(70, 100, 71, 31))
        self.label_33.setObjectName("label_33")
        self.label_34 = QtWidgets.QLabel(self.tab_7)
        self.label_34.setGeometry(QtCore.QRect(70, 55, 111, 31))
        self.label_34.setObjectName("label_34")
        self.label_36 = QtWidgets.QLabel(self.tab_7)
        self.label_36.setGeometry(QtCore.QRect(60, 330, 111, 31))
        self.label_36.setObjectName("label_36")
        self.lineEdit_25 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_25.setGeometry(QtCore.QRect(190, 380, 581, 31))
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.lineEdit_17 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_17.setGeometry(QtCore.QRect(200, 55, 581, 31))
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.pushButton_13 = QtWidgets.QPushButton(self.tab_7)
        self.pushButton_13.setGeometry(QtCore.QRect(300, 170, 321, 51))
        self.pushButton_13.setObjectName("pushButton_13")
        self.lineEdit_18 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_18.setGeometry(QtCore.QRect(200, 105, 581, 31))
        self.lineEdit_18.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.pushButton_14 = QtWidgets.QPushButton(self.tab_7)
        self.pushButton_14.setGeometry(QtCore.QRect(300, 590, 331, 61))
        self.pushButton_14.setObjectName("pushButton_14")
        self.label_31 = QtWidgets.QLabel(self.tab_7)
        self.label_31.setGeometry(QtCore.QRect(60, 425, 71, 31))
        self.label_31.setObjectName("label_31")
        self.radioButton_3 = QtWidgets.QRadioButton(self.tab_7)
        self.radioButton_3.setGeometry(QtCore.QRect(510, 540, 83, 18))
        self.radioButton_3.setObjectName("radioButton_3")
        self.radioButton_4 = QtWidgets.QRadioButton(self.tab_7)
        self.radioButton_4.setGeometry(QtCore.QRect(330, 540, 83, 18))
        self.radioButton_4.setObjectName("radioButton_4")
        self.label_28 = QtWidgets.QLabel(self.tab_7)
        self.label_28.setGeometry(QtCore.QRect(60, 280, 111, 31))
        self.label_28.setObjectName("label_28")
        self.lineEdit_32 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_32.setGeometry(QtCore.QRect(190, 280, 581, 31))
        self.lineEdit_32.setObjectName("lineEdit_32")
        self.tabWidget_3.addTab(self.tab_7, "")
        self.tabWidget.addTab(self.tab_2, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(2)
        self.tabWidget_2.setCurrentIndex(0)
        self.tabWidget_4.setCurrentIndex(0)
        self.tabWidget_3.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow",self.user_id))
        self.label_8.setText(_translate("MainWindow", "Publisher"))
        self.label_6.setText(_translate("MainWindow", "Catagory"))
        self.pushButton_6.setText(_translate("MainWindow", "Save"))
        self.label_16.setText(_translate("MainWindow", "About"))
        self.label_2.setText(_translate("MainWindow", "Book ID"))
        self.label_5.setText(_translate("MainWindow", "Book Price"))
        self.label_3.setText(_translate("MainWindow", "Book Name"))
        self.label_7.setText(_translate("MainWindow", "Author"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_4), _translate("MainWindow", "Add New Book"))
        self.label_17.setText(_translate("MainWindow", "Publisher"))
        self.label_18.setText(_translate("MainWindow", "Author"))
        self.pushButton_8.setText(_translate("MainWindow", "Save"))
        self.label_20.setText(_translate("MainWindow", "About"))
        self.pushButton_10.setText(_translate("MainWindow", "Delete"))
        self.label_22.setText(_translate("MainWindow", "Book Price"))
        self.label_4.setText(_translate("MainWindow", "Book ID"))
        self.pushButton_9.setText(_translate("MainWindow", "Search ID"))
        self.label_21.setText(_translate("MainWindow", "Catagory"))
        self.label_19.setText(_translate("MainWindow", "Book Name"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_5), _translate("MainWindow", "Edit or Delete a Book"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "book operations"))
        item = self.tableWidget_2.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "book id"))
        item = self.tableWidget_2.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "book name"))
        item = self.tableWidget_2.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "book_on"))
        item = self.tableWidget_2.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "days"))
        item = self.tableWidget_2.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "punishment"))
        self.pushButton_11.setText(_translate("MainWindow", "Search Book ID"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.tab_8), _translate("MainWindow", "book condition"))
        self.label_9.setText(_translate("MainWindow", "Book Name"))
        self.label_10.setText(_translate("MainWindow", "User_id"))
        self.label_11.setText(_translate("MainWindow", "Book ID"))
        self.pushButton_7.setText(_translate("MainWindow", "Rent"))
        self.pushButton_16.setText(_translate("MainWindow", "Search"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.tab_9), _translate("MainWindow", "rent"))
        self.label_12.setText(_translate("MainWindow", "Book Name"))
        self.label_13.setText(_translate("MainWindow", "Book ID"))
        self.label_14.setText(_translate("MainWindow", "User_id"))
        self.pushButton_15.setText(_translate("MainWindow", "Retrieve"))
        self.pushButton_17.setText(_translate("MainWindow", "Search"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.tab_10), _translate("MainWindow", "retrieve"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "material condition"))
        self.label_24.setText(_translate("MainWindow", "Email"))
        self.label_25.setText(_translate("MainWindow", "User Name"))
        self.pushButton_12.setText(_translate("MainWindow", "Add User "))
        self.label_26.setText(_translate("MainWindow", "Password"))
        self.label_23.setText(_translate("MainWindow", "Password Again"))
        self.radioButton.setText(_translate("MainWindow", "user"))
        self.radioButton_2.setText(_translate("MainWindow", "officer"))
        self.label_27.setText(_translate("MainWindow", "User ID"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_6), _translate("MainWindow", "Add New User"))
        self.label_32.setText(_translate("MainWindow", "Email"))
        # self.label_35.setText(_translate("MainWindow", "Password Again"))
        self.label_33.setText(_translate("MainWindow", "Password"))
        self.label_34.setText(_translate("MainWindow", "User Id"))
        self.label_36.setText(_translate("MainWindow", "User Name"))
        self.pushButton_13.setText(_translate("MainWindow", "Login"))
        self.pushButton_14.setText(_translate("MainWindow", "Edit User Details"))
        self.label_31.setText(_translate("MfainWindow", "Password"))
        self.radioButton_3.setText(_translate("MainWindow", "officer"))
        self.radioButton_4.setText(_translate("MainWindow", "user"))
        self.label_28.setText(_translate("MainWindow", "User ID"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_7), _translate("MainWindow", "Edit User Information"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", " member operations"))

        self.pushButton_6.clicked.connect(self.Save)
        self.pushButton_9.clicked.connect(self.Fix_Search)
        self.pushButton_10.clicked.connect(self.Fix_Delete)
        self.pushButton_8.clicked.connect(self.Fix_Save)

        self.pushButton_12.clicked.connect(self.Add_User)
        self.pushButton_13.clicked.connect(self.Fix_Login)
        self.pushButton_14.clicked.connect(self.Fix_Edit)

        self.pushButton_16.clicked.connect(self.Rent_Search)
        self.pushButton_7.clicked.connect(self.Rent_Rent)

        self.pushButton_17.clicked.connect(self.Retrieve_Search)
        self.pushButton_15.clicked.connect(self.Retrieve_Retrieve)

        self.pushButton_11.clicked.connect(self.Condition_Search)




    #########officer Book Save button######

    def Save(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        book_id=self.lineEdit.text()
        book_name=self.lineEdit_3.text()
        category=self.lineEdit_21.text()
        author=self.lineEdit_9.text()
        publisher=self.lineEdit_22.text()
        book_price=self.lineEdit_4.text()
        about=self.plainTextEdit.toPlainText()

        self.cur.execute("INSERT INTO  book VALUES (?,?,?,?,?,?,?)",(int(book_id),book_name,category,author,publisher,int(book_price),about,))
        self.baglanti.commit()

        self.lineEdit.setText('')
        self.lineEdit_3.setText('')
        self.lineEdit_21.setText('')
        self.lineEdit_9.setText('')
        self.lineEdit_22.setText('')
        self.lineEdit_4.setText('')
        self.plainTextEdit.setPlainText('')

    ############Fix-search id button#########

    def Fix_Search(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        id=self.lineEdit_5.text()
        self.cur.execute("Select * From book")
        data=self.cur.fetchall()
        print(data)

        new_data=[]

        for i in data:
            for j in i:
                if id==str(j):
                    new_data.append(i)
                    break
        # print(new_data)
        self.lineEdit_2.setText(str(new_data[0][0]))
        self.lineEdit_12.setText(str(new_data[0][1]))
        self.lineEdit_19.setText(str(new_data[0][2]))
        self.lineEdit_10.setText(str(new_data[0][3]))
        self.lineEdit_20.setText(str(new_data[0][4]))
        self.lineEdit_11.setText(str(new_data[0][5]))
        self.plainTextEdit_3.setPlainText(str(new_data[0][6]))

    ###########Fix-Delete button##########

    def Fix_Delete(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        id = self.lineEdit_5.text()
        self.cur.execute("DELETE FROM book WHERE book_id=?",[int(id)])
        self.baglanti.commit()

    ######Fix-Save button###########

    def Fix_Save(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        book_id = self.lineEdit_2.text()
        book_name = self.lineEdit_12.text()
        category = self.lineEdit_19.text()
        author = self.lineEdit_10.text()
        publisher = self.lineEdit_20.text()
        book_price = self.lineEdit_11.text()
        about = self.plainTextEdit_3.toPlainText()


        self.cur.execute("UPDATE book SET book_name=?,category=?,author=?,publisher=?,book_price=?,about=? WHERE book_id=?",(book_name,category,author,publisher,book_price,about,book_id))
        self.baglanti.commit()

    def Add_User(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        user_id=self.lineEdit_31.text()
        user_name=self.lineEdit_15.text()
        mail_adress=self.lineEdit_13.text()
        password=self.lineEdit_16.text()
        password_2=self.lineEdit_14.text()

        if password!=password_2:
            self.statusbar.showMessage("password are not same")

        else:
            if self.radioButton.isChecked()==True:
                self.cur.execute("INSERT INTO  user VALUES (?,?,?,?,?)",(int(user_id),user_name,mail_adress,password,"U",))
                self.baglanti.commit()
                self.statusbar.showMessage("successfully User added")
                self.lineEdit_31.setText("")
                self.lineEdit_15.setText("")
                self.lineEdit_13.setText("")
                self.lineEdit_16.setText("")
                self.lineEdit_14.setText("")

            elif self.radioButton_2.isChecked()==True:
                self.cur.execute("INSERT INTO  user VALUES (?,?,?,?,?)",(int(user_id), user_name, mail_adress, password, "O",))
                self.baglanti.commit()
                self.statusbar.showMessage("successfully Officer added")
                self.lineEdit_31.setText("")
                self.lineEdit_15.setText("")
                self.lineEdit_13.setText("")
                self.lineEdit_16.setText("")
                self.lineEdit_14.setText("")

    def Fix_Login(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        user_id=self.lineEdit_17.text()
        password=self.lineEdit_18.text()

        self.cur.execute("Select * From user")
        data=self.cur.fetchall()
        # print(data)

        for i in data:
            if user_id==str(i[0]) and password==str(i[3]):
                # print(i)
                self.lineEdit_32.setText(str(i[0]))
                self.lineEdit_23.setText(str(i[1]))
                self.lineEdit_25.setText(str(i[2]))
                self.lineEdit_24.setText(str(i[3]))

    def Fix_Edit(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        user_id=self.lineEdit_32.text()
        user_name=self.lineEdit_23.text()
        mail_adress=self.lineEdit_25.text()
        password=self.lineEdit_24.text()

        if self.radioButton_4.isChecked()==True:
            self.cur.execute("UPDATE user SET user_name=?,mail_adress=?,password=?,type=? WHERE user_id=?",(user_name, mail_adress, int(password), "U",int(user_id)))
            self.baglanti.commit()

        elif self.radioButton_3.isChecked()==True:
            self.cur.execute("UPDATE user SET user_name=?,mail_adress=?,password=?,type=? WHERE user_id=?",(user_name, mail_adress, int(password), "O",int(user_id)))
            self.baglanti.commit()

    ############rent_search button###########

    def Rent_Search(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        self.cur.execute("Select * From book")
        data=self.cur.fetchall()

        book_id=self.lineEdit_8.text()

        new_data=[]
        for i in data:
            for j in i:
                if book_id==str(j):
                    new_data.append(i)
                    break
        # print(new_data)
        self.lineEdit_7.setText(new_data[0][1])



    ##############rent_rent button#########3

    def Rent_Rent(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        book_id=self.lineEdit_8.text()
        user_id=self.lineEdit_27.text()
        rent_date=time.strftime("%Y.%m.%d",time.localtime())

        self.cur.execute("INSERT INTO rent_retrieve VALUES(?,?,?,?,?)",(int(book_id),int(user_id),rent_date,"",0))
        self.baglanti.commit()
        self.statusbar.showMessage("successfully book is rented")
        self.lineEdit_8.setText("")
        self.lineEdit_7.setText("")
        self.lineEdit_27.setText("")

    ##############retrieve_search button###########3

    def Retrieve_Search(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        self.cur.execute("Select * From book")
        data = self.cur.fetchall()

        book_id = self.lineEdit_28.text()

        new_data = []
        for i in data:
            for j in i:
                if book_id == str(j):
                    new_data.append(i)
                    break
        # print(new_data)
        self.lineEdit_30.setText(new_data[0][1])



    ####################retrieve_retrieve button##########

    def Retrieve_Retrieve(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        book_id = self.lineEdit_28.text()
        user_id = self.lineEdit_29.text()
        retrieve_date = time.strftime("%Y.%m.%d", time.localtime())
        print(retrieve_date)

        self.cur.execute("SELECT rent_date FROM rent_retrieve WHERE book_id=? AND retrieve_date=''",(int(book_id),))
        rent_date=self.cur.fetchall()[0]
        # print(rent_date)-->[('2020.01.01',)]

        a=date(int(retrieve_date[:4]),int(retrieve_date[5:7]),int(retrieve_date[8:10]))
        b=date(int(rent_date[0][:4]),int(rent_date[0][5:7]),int(rent_date[0][8:10]))
        day=(a-b).days
        print(day)
        if day>30:
            punishment=(day-30)*1
        else:
            punishment=0

        self.cur.execute("UPDATE rent_retrieve SET retrieve_date=?,punishment=? WHERE book_id=? AND retrieve_date=''",(retrieve_date,int(punishment),int(book_id)))
        self.baglanti.commit()
        self.statusbar.showMessage("successfully book is retrieved")

    #####condition_search button###########3

    def Condition_Search(self):
        self.baglanti = sqlite3.connect("library.db")
        self.cur = self.baglanti.cursor()

        book_id=self.lineEdit_6.text()

        self.cur.execute(
                "SELECT book.book_id,book.book_name,rent_retrieve.user_id,rent_retrieve.rent_date FROM book,rent_retrieve "
                "WHERE book.book_id=rent_retrieve.book_id AND rent_retrieve.book_id=? AND rent_retrieve.retrieve_date=''",
                (int(book_id),))

        data=self.cur.fetchall()
        print(data)

        retrieve_date = time.strftime("%Y.%m.%d", time.localtime())
        rent_date=data[0][3]
        a = date(int(retrieve_date[:4]), int(retrieve_date[5:7]), int(retrieve_date[8:10]))
        b = date(int(rent_date[:4]), int(rent_date[5:7]), int(rent_date[8:10]))
        day=(a-b).days
        if day>30:
            punishment=(day-30)*1
        else:
            punishment=0

        list=[]
        list.append(data[0][0])
        list.append(data[0][1])
        list.append(data[0][2])
        list.append(day)
        list.append(punishment)
        list=tuple(list)
        new_data=[]
        new_data.append(list)

        self.tableWidget_2.insertRow(0)
        for row, form in enumerate(new_data):
            for column, item in enumerate(form):
                self.tableWidget_2.setItem(row, column, QtWidgets.QTableWidgetItem(str(item)))
                column += 1

            row_position = self.tableWidget_2.rowCount()
            self.tableWidget_2.insertRow(row_position)





if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow_2()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
